<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-R2-kJg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="mDn-s7-2V6">
                                <rect key="frame" x="150" y="250" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="g5s-Wo-uDE"/>
                                    <constraint firstAttribute="width" constant="300" id="znO-cd-hvl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-dl-GSY">
                                <rect key="frame" x="150" y="70" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="2sB-IR-Qv0"/>
                                    <constraint firstAttribute="width" constant="300" id="9Mr-0D-n24"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-wW-ILx">
                                <rect key="frame" x="0.0" y="375" width="600" height="225"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6U-dl-GSY" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="2wM-ik-dNx"/>
                            <constraint firstItem="mDn-s7-2V6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="43b-rV-Nt5"/>
                            <constraint firstItem="HmS-R2-kJg" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5dB-jT-2cm"/>
                            <constraint firstItem="dPE-wW-ILx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="75Z-DT-L99"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="dPE-wW-ILx" secondAttribute="bottom" id="DP3-HW-Prp"/>
                            <constraint firstItem="x6U-dl-GSY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DSb-dZ-TOb"/>
                            <constraint firstAttribute="trailing" secondItem="dPE-wW-ILx" secondAttribute="trailing" id="Fx9-mG-2Ei"/>
                            <constraint firstAttribute="trailing" secondItem="HmS-R2-kJg" secondAttribute="trailing" id="OYv-YX-RE2"/>
                            <constraint firstItem="HmS-R2-kJg" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="Qi9-Ei-T8N"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="HmS-R2-kJg" secondAttribute="bottom" id="cOs-G0-rsl"/>
                            <constraint firstItem="mDn-s7-2V6" firstAttribute="top" secondItem="x6U-dl-GSY" secondAttribute="top" constant="180" id="h29-mf-OSO"/>
                            <constraint firstItem="mDn-s7-2V6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="z5n-gA-VMD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
