<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="RetroText.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-qW-rD6">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNu-Fc-5DG">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-YG-JuJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="72"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-Xv-Rqc">
                                <rect key="frame" x="0.0" y="84" width="600" height="432"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-HL-0F5">
                                        <rect key="frame" x="180" y="0.0" width="240" height="65"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Oo3-Uz-L5f">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="LL2-Lh-3ju"/>
                                                    <constraint firstAttribute="width" constant="240" id="g0O-zI-Y2a"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Oo3-Uz-L5f" firstAttribute="top" secondItem="FeC-HL-0F5" secondAttribute="top" constant="15" id="YwF-Z9-Yg1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mgh-xV-e80">
                                        <rect key="frame" x="180" y="75" width="240" height="357"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="wtf-ms-IG8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="357"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="AWE-Q6-ZAi"/>
                                                    <constraint firstAttribute="height" constant="357" id="Gpv-1S-OjC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FeC-HL-0F5" firstAttribute="top" secondItem="0Bn-Xv-Rqc" secondAttribute="topMargin" constant="30" id="OMU-h9-jcN"/>
                                    <constraint firstItem="Mgh-xV-e80" firstAttribute="top" secondItem="FeC-HL-0F5" secondAttribute="bottom" constant="15" id="uP7-3m-EOm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uP7-3m-EOm"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="v6F-to-9T0">
                                <rect key="frame" x="195" y="174" width="210" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-l6-XC0">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-3L-3Mf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="hym-gR-TYY"/>
                                                    <constraint firstAttribute="width" constant="60" id="v0e-MO-XQf"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1M-hh-dzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReW-Fd-Ow6">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="KIu-YP-cPc"/>
                                                    <constraint firstAttribute="width" constant="60" id="a23-xj-GNb"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbj-F5-Dcs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym3-9M-bD4">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Oyi-Lk-I2A"/>
                                                    <constraint firstAttribute="height" constant="63" id="uV1-tc-LRY"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZh-2x-wYe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IAQ-cS-Rin">
                                        <rect key="frame" x="0.0" y="69" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-OY-mZV">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Pet-bP-23c"/>
                                                    <constraint firstAttribute="height" constant="63" id="dNe-XY-6uP"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaB-Vg-fzl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyr-9U-q36">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Rwo-Ys-qvr"/>
                                                    <constraint firstAttribute="height" constant="63" id="vWy-TQ-icT"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7k-Vy-Qdw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AU6-uI-Prp">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="ako-g5-xpn"/>
                                                    <constraint firstAttribute="width" constant="60" id="fsk-Fe-biD"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VNJ-mP-u20"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dtc-TS-NIl">
                                        <rect key="frame" x="0.0" y="138" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-Ix-LQ7">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ToM-Hk-lMy"/>
                                                    <constraint firstAttribute="height" constant="63" id="zRb-ea-TBy"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="27g-8O-D7V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9F-JH-M4c">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="0B3-XX-a4X"/>
                                                    <constraint firstAttribute="width" constant="60" id="euS-Sd-KlF"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thb-pX-lEw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXT-zk-eb5">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="5Ul-x7-Ih2"/>
                                                    <constraint firstAttribute="width" constant="60" id="W1g-mR-RRM"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIx-qq-AEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NaS-Rz-3OL">
                                        <rect key="frame" x="0.0" y="207" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHp-xy-tow">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3Vm-LF-3aU"/>
                                                    <constraint firstAttribute="width" constant="60" id="JpP-46-2MD"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O6N-UX-pnp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-E9-mac">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="egB-AA-n31"/>
                                                    <constraint firstAttribute="width" constant="60" id="v6o-2m-Efy"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="la3-QQ-W91"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="825-SC-t6c">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="0bG-OF-mrA"/>
                                                    <constraint firstAttribute="height" constant="63" id="pPZ-kY-1kU"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJw-wk-ETs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nWJ-J9-2H9">
                                        <rect key="frame" x="0.0" y="276" width="210" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-lV-pH2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="G1h-7L-rvG"/>
                                                    <constraint firstAttribute="height" constant="63" id="Nsc-co-kEb"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJT-ul-2pQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-Qf-qfr">
                                                <rect key="frame" x="75" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="ShZ-jF-VHH"/>
                                                    <constraint firstAttribute="height" constant="63" id="xQ2-HH-LHr"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oF6-ED-sVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1y-CH-1bb">
                                                <rect key="frame" x="150" y="0.0" width="60" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="270-sw-4Kr"/>
                                                    <constraint firstAttribute="height" constant="63" id="n2B-pW-CQk"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDZ-uH-8ez"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28171" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-SG-xhb" userLabel="result">
                                <rect key="frame" x="239.5" y="106" width="165.5" height="31"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="centerY" secondItem="0Bn-Xv-Rqc" secondAttribute="centerY" constant="43" id="2Gv-kJ-Sm7"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="centerX" secondItem="0Bn-Xv-Rqc" secondAttribute="centerX" id="3SB-So-G1f"/>
                            <constraint firstItem="gO4-qW-rD6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JAt-1g-6lC"/>
                            <constraint firstItem="gO4-qW-rD6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMG-YW-ICl"/>
                            <constraint firstAttribute="trailing" secondItem="gO4-qW-rD6" secondAttribute="trailing" id="Orr-CD-prv"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Pjy-EF-sQR"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104" id="QS2-Fb-wpt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZNu-Fc-5DG" secondAttribute="bottom" id="aIp-r0-1pp"/>
                            <constraint firstItem="ZNu-Fc-5DG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bKN-Dp-BEP"/>
                            <constraint firstItem="0Bn-Xv-Rqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dJj-BP-7Ju"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="trailing" secondItem="DoL-SG-xhb" secondAttribute="trailing" id="dPK-TH-tsp"/>
                            <constraint firstItem="DoL-SG-xhb" firstAttribute="centerY" secondItem="FeC-HL-0F5" secondAttribute="centerY" constant="10" id="fBF-vV-yYF"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="hJJ-0G-0kG"/>
                            <constraint firstAttribute="trailing" secondItem="ZNu-Fc-5DG" secondAttribute="trailing" id="hJU-h2-xSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gO4-qW-rD6" secondAttribute="bottom" id="icb-BT-BJc"/>
                            <constraint firstItem="0Bn-Xv-Rqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="kHT-lQ-hbf"/>
                            <constraint firstItem="0Bn-Xv-Rqc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lFp-qH-wH7"/>
                            <constraint firstItem="v6F-to-9T0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLc-14-zhW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Bn-Xv-Rqc" secondAttribute="bottom" id="w98-gC-tjL"/>
                            <constraint firstItem="0Bn-Xv-Rqc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x2l-dD-gF8"/>
                            <constraint firstAttribute="trailing" secondItem="0Bn-Xv-Rqc" secondAttribute="trailing" id="yvc-SN-Tvy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kHT-lQ-hbf"/>
                                <exclude reference="Pjy-EF-sQR"/>
                                <exclude reference="QS2-Fb-wpt"/>
                                <exclude reference="hJJ-0G-0kG"/>
                                <exclude reference="mLc-14-zhW"/>
                                <exclude reference="w98-gC-tjL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="DoL-SG-xhb" id="DcR-sl-LKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="295"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
